{
  build_dir:    "_build"
  data_dir:     "data"
  schemata_dir: "schemata"
  static_dir: "data/static"
  remotes: [
    {
      name: "category"
      version: "v1"
      repository: "schemas.cueblox.com"
    },
    {
      name: "section"
      version: "v1"
      repository: "schemas.cueblox.com"
    },
    {
      name: "page"
      version: "v1"
      repository: "schemas.cueblox.com"
    },
    {
      name: "article"
      version: "v1"
      repository: "schemas.cueblox.com"
    },
    {
      name: "profile"
      version: "v1"
      repository: "schemas.cueblox.com"
    },
  ]
}
